# VBTranspiler

./: .gitignore  VBTranspiler.sln
VBTranspiler/: App.config  Program.cs  VBTranspiler.csproj
VBTranspiler.CodeGenerator/: ClassModuleCodeGenerator.cs  CodeGeneratorBase.cs  FormUserControlCodeGenerator.cs  ModuleCodeGenerator.cs  RoslynUtils.cs  VBTranspiler.CodeGenerator.csproj  app.config
VBTranspiler.CodeGenerator.UnitTests/: TestBase.cs  TestClassModuleCodeGenerator.cs  TestFormCodeGenerator.cs  TestModuleCodeGenerator.cs  TestUserControlCodeGenerator.cs  VBTranspiler.CodeGenerator.UnitTests.csproj
VBTranspiler.CodeGenerator.UnitTests/Properties/: AssemblyInfo.cs
VBTranspiler.CodeGenerator/Controls/: ControlPropertyBase.cs  ControlTree.cs  ControlTreeNode.cs
VBTranspiler.CodeGenerator/Properties/: AssemblyInfo.cs
VBTranspiler.Parser/: VBTranspiler.Parser.csproj  VIsualBasic6Parser.cs
VBTranspiler.Parser.UnitTests/: TestVisualBasic6Parser.cs  VBTranspiler.Parser.UnitTests.csproj
VBTranspiler.Parser.UnitTests/Properties/: AssemblyInfo.cs
VBTranspiler.Parser/Properties/: AssemblyInfo.cs
VBTranspiler/Properties/: AssemblyInfo.cs
